<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/DesignBust_dark_souls_3_games_folder_icon256.ico" type="image/x-icon">
    <title>Bem-vindo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: black;
        }

        div{
            background: url(imagens/bem-vindo.png) no-repeat;
            background-position: top right;
            background-size: cover;
            height: 100vh;
            
        }
        @media screen and (max-width: 900px){
            div{
                background: url(imagens/bem-vindo2.png) no-repeat;
                background-position: top right;
                background-size: cover;
                height: 100vh;
                background-position: top center;
            }
            
        }

    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>